const int pinON = 6;
const int pinRightForward = 7;
const int pinRightBackward = 8;
const int pinRightPWM = 9;
const int pinLeftForward = 11;
const int pinLeftBackward = 12;
const int pinLeftPWM = 10;

volatile long edgeCount = 0;
volatile long leftCount = 0;
volatile long rightCount = 0;

const int leftEncoderPin  = 3;
const int rightEncoderPin = 2;

const int MIN_PWM = 60;

int currentMove = -1;
int lastPrintedMove = -1;

unsigned long lastTime = 0;
int old_avg_count_value = 0;
float smoothed = 0;


// ─────────────────────────────────────────────
//  SETUP
// ─────────────────────────────────────────────
void setup() {
  pinMode(leftEncoderPin, INPUT);
  pinMode(rightEncoderPin, INPUT);

  attachInterrupt(digitalPinToInterrupt(rightEncoderPin), ISR_encoder, RISING);

  pinMode(pinLeftForward,  OUTPUT);
  pinMode(pinLeftBackward, OUTPUT);
  pinMode(pinLeftPWM,      OUTPUT);
  digitalWrite(pinLeftForward, LOW);
  analogWrite(pinLeftPWM, 0);

  pinMode(pinRightForward,  OUTPUT);
  pinMode(pinRightBackward, OUTPUT);
  pinMode(pinRightPWM,      OUTPUT);
  digitalWrite(pinRightForward, LOW);
  analogWrite(pinRightPWM, 0);

  pinMode(pinON, INPUT_PULLUP);
  Serial.begin(9600);
}


// ─────────────────────────────────────────────
//  LOOP
// ─────────────────────────────────────────────
void loop() {
  unsigned long currentTime = millis();

  if (currentTime - lastTime > 700) {
    noInterrupts();
    long count = edgeCount;
    edgeCount = 0;
    interrupts();
    lastTime = currentTime;

    int raw = constrain(count / 15, 0, 200);
    float alpha = 0.5;
    smoothed = alpha * raw + (1 - alpha) * smoothed;

    int avg_count_value = max(int(smoothed), MIN_PWM);

    if (abs(avg_count_value - old_avg_count_value) >= 20) {
      old_avg_count_value = avg_count_value;
      pickRandomDanceMove();
    }

    analogWrite(pinRightPWM, avg_count_value);
    analogWrite(pinLeftPWM,  avg_count_value);
  }
}


// ─────────────────────────────────────────────
//  BEAT CHANGED HELPER
// ─────────────────────────────────────────────
bool beatChanged() {
  unsigned long currentTime = millis();
  if (currentTime - lastTime > 700) {
    noInterrupts();
    long count = edgeCount;
    edgeCount = 0;
    interrupts();
    lastTime = currentTime;

    int raw = constrain(count / 15, 0, 200);
    float alpha = 0.5;
    smoothed = alpha * raw + (1 - alpha) * smoothed;
    int avg_count_value = max(int(smoothed), MIN_PWM);

    analogWrite(pinRightPWM, avg_count_value);
    analogWrite(pinLeftPWM,  avg_count_value);

    if (abs(avg_count_value - old_avg_count_value) >= 20) {
      old_avg_count_value = avg_count_value;
      return true;
    }
  }
  return false;
}


// ─────────────────────────────────────────────
//  STOP ALL MOTORS
// ─────────────────────────────────────────────
void stopMotors() {
  digitalWrite(pinLeftForward,   LOW);
  digitalWrite(pinLeftBackward,  LOW);
  digitalWrite(pinRightForward,  LOW);
  digitalWrite(pinRightBackward, LOW);
}


// ─────────────────────────────────────────────
//  PICK RANDOM DANCE MOVE
// ─────────────────────────────────────────────
void pickRandomDanceMove() {
  int prevMove = currentMove;
  int nextMove;

  do {
    nextMove = random(0, 7);
  } while (nextMove == prevMove);

  currentMove = nextMove;

  if (currentMove != lastPrintedMove) {
    Serial.print("Move: "); Serial.println(currentMove);
    lastPrintedMove = currentMove;
  }

  switch (currentMove) {
 // ── CASE 0: SHUFFLE loop ──
    case 0:
      while (true) {
        stopMotors();
        digitalWrite(pinLeftForward,   HIGH);
        digitalWrite(pinRightBackward, HIGH);
        delay(120);
        if (beatChanged()) { stopMotors(); pickRandomDanceMove(); return; }

        stopMotors();
        digitalWrite(pinRightForward,  HIGH);
        digitalWrite(pinLeftBackward,  HIGH);
        delay(120);
        if (beatChanged()) { stopMotors(); pickRandomDanceMove(); return; }
      }
      break;
      


    // ── CASE 1: FORWARD-BACK loop ──
    case 1:
      while (true) {
        stopMotors();
        digitalWrite(pinLeftForward,  HIGH);
        digitalWrite(pinRightForward, HIGH);
        delay(400);
        if (beatChanged()) { stopMotors(); pickRandomDanceMove(); return; }

        stopMotors();
        digitalWrite(pinLeftBackward,  HIGH);
        digitalWrite(pinRightBackward, HIGH);
        delay(400);
        if (beatChanged()) { stopMotors(); pickRandomDanceMove(); return; }
      }
      break;

   

    // ── CASE 2: SPIN LEFT — holds until beat changes ──
    case 2:
      digitalWrite(pinLeftBackward, HIGH);
      digitalWrite(pinRightForward, HIGH);
      while (true) {
        if (beatChanged()) { stopMotors(); pickRandomDanceMove(); return; }
        delay(50);
      }
      break;

    // ── CASE 3: SPIN RIGHT — holds until beat changes ──
    case 3:
      digitalWrite(pinLeftForward,   HIGH);
      digitalWrite(pinRightBackward, HIGH);
      while (true) {
        if (beatChanged()) { stopMotors(); pickRandomDanceMove(); return; }
        delay(50);
      }
      break;

    // ── CASE 4: FORWARD ~1 second, then auto-switch ──
    case 4:
      stopMotors();
      digitalWrite(pinLeftForward,  HIGH);
      digitalWrite(pinRightForward, HIGH);
      delay(1000);
      stopMotors();
      pickRandomDanceMove();
      return;

    // ── CASE 5: BACKWARD ~1 second, then auto-switch ──
    case 5:
      stopMotors();
      digitalWrite(pinLeftBackward,  HIGH);
      digitalWrite(pinRightBackward, HIGH);
      delay(1000);
      stopMotors();
      pickRandomDanceMove();
      return;

    // ── CASE 6: ALTERNATING SPIN loop ──
    case 6:
      while (true) {
        stopMotors();
        digitalWrite(pinLeftForward,   HIGH);
        digitalWrite(pinRightBackward, HIGH);
        delay(1500);
        if (beatChanged()) { stopMotors(); pickRandomDanceMove(); return; }

        stopMotors();
        digitalWrite(pinLeftBackward, HIGH);
        digitalWrite(pinRightForward, HIGH);
        delay(1500);
        if (beatChanged()) { stopMotors(); pickRandomDanceMove(); return; }
      }
      break;
  }
}


// ─────────────────────────────────────────────
//  ENCODER ISR
// ─────────────────────────────────────────────
void ISR_encoder() {
  edgeCount++;
}
