const int pinON = 6;
const int pinRightForward = 7;
const int pinRightBackward = 8;
const int pinRightPWM = 9;
const int pinLeftForward = 11;
const int pinLeftBackward = 12;
const int pinLeftPWM = 10;

const int pinLED_L = 3;   // PWM capable
const int pinLED_R = 13;  // digital only

volatile long edgeCount = 0;
volatile long leftCount = 0;
volatile long rightCount = 0;

const int leftEncoderPin  = 3;
const int rightEncoderPin = 2;

const int MIN_PWM = 60;

int currentMove = -1;
int lastPrintedMove = -1;

unsigned long lastTime = 0;
int old_avg_count_value = 0;
float smoothed = 0;
int current_avg_count_value = MIN_PWM;


// ─────────────────────────────────────────────
//  SETUP
// ─────────────────────────────────────────────
void setup() {
  pinMode(leftEncoderPin, INPUT);
  pinMode(rightEncoderPin, INPUT);

  attachInterrupt(digitalPinToInterrupt(rightEncoderPin), ISR_encoder, RISING);

  pinMode(pinLeftForward,  OUTPUT);
  pinMode(pinLeftBackward, OUTPUT);
  pinMode(pinLeftPWM,      OUTPUT);
  digitalWrite(pinLeftForward, LOW);
  analogWrite(pinLeftPWM, 0);

  pinMode(pinRightForward,  OUTPUT);
  pinMode(pinRightBackward, OUTPUT);
  pinMode(pinRightPWM,      OUTPUT);
  digitalWrite(pinRightForward, LOW);
  analogWrite(pinRightPWM, 0);

  pinMode(pinLED_L, OUTPUT);
  pinMode(pinLED_R, OUTPUT);

  pinMode(pinON, INPUT_PULLUP);
  Serial.begin(9600);
}


// ─────────────────────────────────────────────
//  UPDATE LEDs
//  left/right = which side is active
//  LEDs brightness tracks beat via current_avg_count_value
//  pin 13 is digital only so just on/off
// ─────────────────────────────────────────────
void updateLEDs(bool left, bool right) {
  analogWrite(pinLED_L, left  ? current_avg_count_value : 0);
  digitalWrite(pinLED_R, right ? HIGH : LOW);
}


// ─────────────────────────────────────────────
//  LOOP
// ─────────────────────────────────────────────
void loop() {
  unsigned long currentTime = millis();

  if (currentTime - lastTime > 700) {
    noInterrupts();
    long count = edgeCount;
    edgeCount = 0;
    interrupts();
    lastTime = currentTime;

    int raw = constrain(count / 15, 0, 200);
    float alpha = 0.5;
    smoothed = alpha * raw + (1 - alpha) * smoothed;

    current_avg_count_value = max(int(smoothed), MIN_PWM);

    if (abs(current_avg_count_value - old_avg_count_value) >= 20) {
      old_avg_count_value = current_avg_count_value;
      pickRandomDanceMove();
    }

    analogWrite(pinRightPWM, current_avg_count_value);
    analogWrite(pinLeftPWM,  current_avg_count_value);
  }
}


// ─────────────────────────────────────────────
//  BEAT CHANGED HELPER
// ─────────────────────────────────────────────
bool beatChanged() {
  unsigned long currentTime = millis();
  if (currentTime - lastTime > 700) {
    noInterrupts();
    long count = edgeCount;
    edgeCount = 0;
    interrupts();
    lastTime = currentTime;

    int raw = constrain(count / 15, 0, 200);
    float alpha = 0.5;
    smoothed = alpha * raw + (1 - alpha) * smoothed;
    current_avg_count_value = max(int(smoothed), MIN_PWM);

    analogWrite(pinRightPWM, current_avg_count_value);
    analogWrite(pinLeftPWM,  current_avg_count_value);

    if (abs(current_avg_count_value - old_avg_count_value) >= 20) {
      old_avg_count_value = current_avg_count_value;
      return true;
    }
  }
  return false;
}


// ─────────────────────────────────────────────
//  STOP ALL MOTORS
// ─────────────────────────────────────────────
void stopMotors() {
  digitalWrite(pinLeftForward,   LOW);
  digitalWrite(pinLeftBackward,  LOW);
  digitalWrite(pinRightForward,  LOW);
  digitalWrite(pinRightBackward, LOW);
}


// ─────────────────────────────────────────────
//  PICK RANDOM DANCE MOVE
// ─────────────────────────────────────────────
void pickRandomDanceMove() {
  int prevMove = currentMove;
  int nextMove;

  do {
    nextMove = random(0, 7);
  } while (nextMove == prevMove);

  currentMove = nextMove;

  if (currentMove != lastPrintedMove) {
    Serial.print("Move: "); Serial.println(currentMove);
    lastPrintedMove = currentMove;
  }

  switch (currentMove) {
 // ── CASE 0: SHUFFLE — LEDs alternate with shuffle steps ──
    case 0:
      while (true) {
        stopMotors();
        updateLEDs(true, false);
        digitalWrite(pinLeftForward,   HIGH);
        digitalWrite(pinRightBackward, HIGH);
        delay(170);
        if (beatChanged()) { stopMotors(); updateLEDs(false, false); pickRandomDanceMove(); return; }

        stopMotors();
        updateLEDs(false, true);
        digitalWrite(pinRightForward,  HIGH);
        digitalWrite(pinLeftBackward,  HIGH);
        delay(170);
        if (beatChanged()) { stopMotors(); updateLEDs(false, false); pickRandomDanceMove(); return; }
      }
      break;
   
    
    // ── CASE 1: FORWARD-BACK — both LEDs on together ──
    case 1:
      while (true) {
        stopMotors();
        updateLEDs(true, true);
        digitalWrite(pinLeftForward,  HIGH);
        digitalWrite(pinRightForward, HIGH);
        delay(400);
        if (beatChanged()) { stopMotors(); updateLEDs(false, false); pickRandomDanceMove(); return; }

        stopMotors();
        updateLEDs(false, false);
        digitalWrite(pinLeftBackward,  HIGH);
        digitalWrite(pinRightBackward, HIGH);
        delay(400);
        if (beatChanged()) { stopMotors(); updateLEDs(false, false); pickRandomDanceMove(); return; }
      }
      break;

   

    // ── CASE 2: SPIN LEFT — left LED only ──
    case 2:
      updateLEDs(true, false);
      digitalWrite(pinLeftBackward, HIGH);
      digitalWrite(pinRightForward, HIGH);
      while (true) {
        if (beatChanged()) { stopMotors(); updateLEDs(false, false); pickRandomDanceMove(); return; }
        delay(50);
      }
      break;

    // ── CASE 3: SPIN RIGHT — right LED only ──
    case 3:
      updateLEDs(false, true);
      digitalWrite(pinLeftForward,   HIGH);
      digitalWrite(pinRightBackward, HIGH);
      while (true) {
        if (beatChanged()) { stopMotors(); updateLEDs(false, false); pickRandomDanceMove(); return; }
        delay(50);
      }
      break;

    // ── CASE 4: FORWARD CRUISE — both LEDs on ──
    case 4:
      stopMotors();
      updateLEDs(true, true);
      digitalWrite(pinLeftForward,  HIGH);
      digitalWrite(pinRightForward, HIGH);
      delay(1000);
      stopMotors();
      updateLEDs(false, false);
      pickRandomDanceMove();
      return;

    // ── CASE 5: BACKWARD CRUISE — both LEDs off (going dark) ──
    case 5:
      stopMotors();
      updateLEDs(false, false);
      digitalWrite(pinLeftBackward,  HIGH);
      digitalWrite(pinRightBackward, HIGH);
      delay(1000);
      stopMotors();
      pickRandomDanceMove();
      return;

    // ── CASE 6: ALTERNATING SPIN — LED follows spin direction ──
    case 6:
      while (true) {
        stopMotors();
        updateLEDs(false, true);
        digitalWrite(pinLeftForward,   HIGH);
        digitalWrite(pinRightBackward, HIGH);
        delay(1500);
        if (beatChanged()) { stopMotors(); updateLEDs(false, false); pickRandomDanceMove(); return; }

        stopMotors();
        updateLEDs(true, false);
        digitalWrite(pinLeftBackward, HIGH);
        digitalWrite(pinRightForward, HIGH);
        delay(1500);
        if (beatChanged()) { stopMotors(); updateLEDs(false, false); pickRandomDanceMove(); return; }
      }
      break;
  }
}


// ─────────────────────────────────────────────
//  ENCODER ISR
// ─────────────────────────────────────────────
void ISR_encoder() {
  edgeCount++;
}
